14
"Simple IN" at [1970-01-01 02:00:50.000];
"Simple OUT" at [1970-01-01 02:00:10.000];
"Inactive OUT" from [1970-01-01 02:00:00.000] to [1970-01-01 02:16:40.000] every [1 second] inactive;
"Simple bound OUT" at [1970-01-01 02:00:50.000];
"Simple bound IN" at [1970-01-01 02:01:00.000];
"Repeat inside IN" from [1970-01-01 02:00:51.000] to [1970-01-01 02:00:58.000] every [5 seconds];
"Repeat outside IN" from [1970-01-01 02:00:00.000] to [1970-01-01 02:01:40.000] every [5 seconds];
"Repeat outside OUT" from [1970-01-01 02:00:00.000] to [1970-01-01 02:01:40.000] every [22 seconds];
"Repeat left OUT" from [1970-01-01 02:00:00.000] to [1970-01-01 02:00:40.000] every [1 second];
"Repeat right OUT" from [1970-01-01 02:00:00.065] to [1970-01-01 02:01:40.000] every [1 second];
"Repeat left intersect IN 1" from [1970-01-01 02:00:00.000] to [1970-01-01 02:00:55.000] every [2 minutes 10 seconds];
"Repeat left intersect IN 2" from [1970-01-01 02:00:00.000] to [1970-01-01 02:01:00.000] every [30 seconds];
"Repeat left intersect OUT" from [1970-01-01 02:00:00.000] to [1970-01-01 02:00:55.000] every [22 seconds];
"Repeat right intersect IN" from [1970-01-01 02:00:55.000] to [1970-01-01 02:01:40.000] every [20 seconds].
