14
"Simple IN" at [2018-01-01 02:00:50];
"Simple OUT" at [2018-01-01 02:00:10];
"Inactive OUT" from [2018-01-01 02:00:00] to [2018-01-01 02:16:40] every [1 second] inactive;
"Simple bound OUT" at [2018-01-01 02:00:50];
"Simple bound IN" at [2018-01-01 02:01:00];
"Repeat inside IN" from [2018-01-01 02:00:51] to [2018-01-01 02:00:58] every [5 seconds];
"Repeat outside IN" from [2018-01-01 02:00:00] to [2018-01-01 02:01:40] every [5 seconds];
"Repeat outside OUT" from [2018-01-01 02:00:00] to [2018-01-01 02:01:40] every [22 seconds];
"Repeat left OUT" from [2018-01-01 02:00:00] to [2018-01-01 02:00:40] every [1 second];
"Repeat right OUT" from [2018-01-01 02:00:00] to [2018-01-01 02:01:40] every [1 second];
"Repeat left intersect IN 1" from [2018-01-01 02:00:00] to [2018-01-01 02:00:55] every [2 minutes 10 seconds];
"Repeat left intersect IN 2" from [2018-01-01 02:00:00] to [2018-01-01 02:01:00] every [30 seconds];
"Repeat left intersect OUT" from [2018-01-01 02:00:00] to [2018-01-01 02:00:55] every [22 seconds];
"Repeat right intersect IN" from [2018-01-01 02:00:55] to [2018-01-01 02:01:40] every [20 seconds].
